# SearchJob

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr_checks.yml
app/: build.gradle.kts
app/schemas/ru.practicum.android.diploma.data.db.AppDatabase/: 2.json
app/src/androidTest/java/ru/practicum/android/diploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt  MainActivity.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt  Converters.kt  FavoritesDao.kt  FavoritesEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: Area.kt  AreaParent.kt  AreasRequest.kt  AreasResponse.kt  CountriesRequest.kt  CountriesResponse.kt  Employer.kt  Employment.kt  Experience.kt  FilterDto.kt  GetVacancyRequest.kt  GetVacancyResponse.kt  IndustriesRequest.kt  IndustriesResponse.kt  Industry.kt  IndustryDto.kt  IndustryParent.kt  KeySkills.kt  LogoUrls.kt  Response.kt  Salary.kt  Schedule.kt  VacanciesSearchRequest.kt  VacanciesSearchResponse.kt  VacancyDto.kt  VacancyLightDto.kt  VacancySearchRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/favorites/: FavoritesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HeadHunterApi.kt  NetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/paging/: Exceptions.kt  VacancyPagingSource.kt
app/src/main/java/ru/practicum/android/diploma/data/vacancyinfo/: VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/favorites/: FavoritesInteractor.kt  FavoritesRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/filter/: FilterCacheInteractor.kt  FilterCacheRepository.kt  FilterInteractor.kt  FilterRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/filterindustry/: FilterIndustryInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: DatabaseResource.kt  ErrorCode.kt  Filter.kt  Resource.kt  VacancyFull.kt  VacancyInfoResource.kt  VacancyLight.kt  VacancySalary.kt  VacancySearchResource.kt  VacancySearchResultType.kt
app/src/main/java/ru/practicum/android/diploma/domain/referenceinfo/: ReferenceInfoRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/search/: SearchInteractor.kt  SearchRepository.kt
app/src/main/java/ru/practicum/android/diploma/domain/vacancyinfo/: VacancyInfoInteractor.kt  VacancyInfoRepository.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorites/: FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filtercountry/: CountryFilterViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filterindustry/: FilterIndustryViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filterlocation/: LocationFilterViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filterregion/: RegionFilterViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filtersettings/: FilterSettingsViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/search/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancyinfo/: VacancyInfoViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/: SalaryFormatter.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorite/: FavoriteFragment.kt  FavoritesListAdapter.kt
app/src/main/java/ru/practicum/android/diploma/ui/filtercountry/: FilterCountryFragment.kt
app/src/main/java/ru/practicum/android/diploma/ui/filterindustry/: FilterIndustryAdapter.kt  FilterIndustryFragment.kt  FilterIndustryViewHolder.kt  FilterIndustryViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/filterlocation/: FilterLocationFragment.kt
app/src/main/java/ru/practicum/android/diploma/util/: BindingFragment.kt  Debounce.kt  SingleEventLiveData.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: arrow_back_ic.xml  arrow_forward_ic.xml  blue_button_bg.xml  bottom_nav_item_color_selector.xml  button_background_color_selector.xml  check_box_off__ic.xml  check_box_on__ic.xml  checkbox.xml  close_ic.xml  edit_text_bg.xml  edit_text_cursor.xml  favorite_ic.xml  favorites_off__ic.xml  favorites_on__ic.xml  filter_off_ic.xml  filter_on__ic.xml  ic_favorite.xml  ic_main.xml  ic_team.xml  items_found_bg.xml  main_ic.xml  placeholder_ic.xml  radio_button_off__ic.xml  radio_button_on_ic.xml  salary_hint_selector.xml  search_ic.xml  sharing_ic.xml  team_ic.xml
app/src/main/res/drawable-night/: salary_hint_selector.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_root.xml  fragment_favorite.xml  fragment_filter_country.xml  fragment_filter_industry.xml  fragment_filter_location.xml  fragment_filter_region.xml  fragment_filter_settings.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  item_industry.xml  item_vacancy.xml  load_state_footer.xml  region_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dim.xml  plurals.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/ru/practicum/android/diploma/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/checks/: build.gradle.kts
build-logic/checks/src/main/kotlin/: convention.detekt.gradle.kts
build-logic/develop-properties/: build.gradle.kts
build-logic/gradle-ext/: build.gradle.kts
build-logic/gradle-ext/src/main/kotlin/ru/practicum/android/: VersionCatalogExt.kt
ci/: setup_env.sh
conf/: detekt.yml
docs/ru/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
