[versions]
# Plugins
agp = "8.5.2"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.16"

# Java
java = "VERSION_1_8"

# Build constants
minSdk = "26"
compileSdk = "34"
targetSdk = "33"

# Detekt
detekt = "1.23.3"
detektTwitterComposeRules = "0.0.26"

# AndroidX
core = "1.13.1"
appCompat = "1.7.0"
activity = "1.9.1"
lifecycle-ktx = "2.8.4"
fragment = "1.8.2"
# UI layer libraries
material = "1.12.0"
constraintLayout = "2.1.4"

# Unit tests
junit = "4.13.2"

# UI tests
junitExt = "1.2.1"
espressoCore = "3.6.1"

# Navigation
navigation = "2.7.7"

# Retrofit
retrofit = "2.11.0"

# Glide
glide = "4.16.0"

# Room
room = "2.6.1"

# Koin
koin = "3.5.6"

#Paging3
paging = "3.3.2"

[libraries]
# Detekt
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

# AndroidX
androidX-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidX-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidX-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidX-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidX-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
androidX-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

# UI layer libraries
ui-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }

# Unit tests
unitTests-junit = { group = "junit", name = "junit", version.ref = "junit" }

# UI tests
uiTests-junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
uiTests-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiller = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

# Room
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiller = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Koin
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

#Paging3
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
