[versions]
# Plugins
agp = "8.5.1"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.16"

java = "VERSION_1_8"

# Build constants
minSdk = "26"
compileSdk = "34"
targetSdk = "33"

# Detekt
detekt = "1.23.3"
detektTwitterComposeRules = "0.0.26"

# AndroidX
core = "1.13.1"
appCompat = "1.7.0"
activity = "1.9.1"
lifecycle-ktx = "2.8.4"
fragment = "1.8.2"
viewpager2 = "1.1.0"

# UI layer libraries
material = "1.12.0"
constraintLayout = "2.1.4"

# Unit tests
junit = "4.13.2"

# UI tests
junitExt = "1.2.1"
espressoCore = "3.6.1"

[libraries]

# Detekt
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

# AndroidX
androidX-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidX-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidX-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidX-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidX-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-ktx" }
androidX-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidX-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

# UI layer libraries
ui-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
ui-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }

# Unit tests
unitTests-junit = { group = "junit", name = "junit", version.ref = "junit" }

# UI tests
uiTests-junitExt = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
uiTests-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
