<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
    </fragment>
    <fragment
        android:id="@+id/vacancyFragment"
        android:name="ru.practicum.android.diploma.ui.vacancy.VacancyFragment"
        android:label="fragment_vacancy"
        tools:layout="@layout/fragment_vacancy" />
    <fragment
        android:id="@+id/filterSettingsFragment"
        android:name="ru.practicum.android.diploma.ui.filtersettings.FilterSettingsFragment"
        android:label="fragment_filter_settings"
        tools:layout="@layout/fragment_filter_settings" >
        <action
            android:id="@+id/action_filterSettingsFragment_to_filterLocationFragment"
            app:destination="@id/filterLocationFragment" />
        <action
            android:id="@+id/action_filterSettingsFragment_to_filterIndustryFragment"
            app:destination="@id/filterIndustryFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterLocationFragment"
        android:name="ru.practicum.android.diploma.ui.filterlocation.FilterLocationFragment"
        android:label="fragment_filter_location"
        tools:layout="@layout/fragment_filter_location" >
        <action
            android:id="@+id/action_filterLocationFragment_to_filterCountryFragment"
            app:destination="@id/filterCountryFragment" />
        <action
            android:id="@+id/action_filterLocationFragment_to_filterRegionFragment"
            app:destination="@id/filterRegionFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterCountryFragment"
        android:name="ru.practicum.android.diploma.ui.filtercountry.FilterCountryFragment"
        android:label="fragment_filter_country"
        tools:layout="@layout/fragment_filter_country" >
        <action
            android:id="@+id/action_filterCountryFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterRegionFragment"
        android:name="ru.practicum.android.diploma.ui.filterregion.FilterRegionFragment"
        android:label="fragment_filter_region"
        tools:layout="@layout/fragment_filter_region" >
        <action
            android:id="@+id/action_filterRegionFragment_to_filterSettingsFragment"
            app:destination="@id/filterSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterIndustryFragment"
        android:name="ru.practicum.android.diploma.ui.filterindustry.FilterIndustryFragment"
        android:label="fragment_filter_industry"
        tools:layout="@layout/fragment_filter_industry" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.practicum.android.diploma.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="ru.practicum.android.diploma.ui.team.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" />
</navigation>
