<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filtersettings.FilterSettingsFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        android:padding="8dp"
        android:src="@drawable/arrow_back_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_filter_settings_fragment_title"
        style="@style/h3_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/filter_settings_fragment"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout_vacancy_region"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:hint="@string/job_location"
        android:gravity="center_vertical"
        android:textColorHint="@color/gray_B4"
        app:hintTextColor="?attr/colorOnPrimary"
        app:endIconDrawable="@drawable/arrow_forward_ic"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorOnPrimary"
        app:boxStrokeWidth="0dp"
        android:inputType="none"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_top">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_vacancy_region"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="false"
            android:clickable="true"
            android:paddingBottom="0dp"
            android:background="?attr/colorPrimary"
            android:textAppearance="@style/p_text_style" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout_vacancy_type"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:hint="@string/vacancy_type"
        android:gravity="center_vertical"
        android:textColorHint="@color/gray_B4"
        app:hintTextColor="?attr/colorOnPrimary"
        app:endIconDrawable="@drawable/arrow_forward_ic"
        app:endIconMode="custom"
        app:endIconTint="?attr/colorOnPrimary"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/textlayout_vacancy_region">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_vacancy_type"
            android:focusable="false"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="0dp"
            android:background="?attr/colorPrimary"
            android:textAppearance="@style/p_text_style" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textlayout_salary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:hint="@string/expected_salary"
        android:gravity="center_vertical"
        android:textColorHint="@color/gray_B4"
        app:hintTextColor="?attr/colorOnPrimary"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:inputType="none"
        app:layout_constraintTop_toBottomOf="@id/textlayout_vacancy_type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_salary"
            android:text="@string/enter_a_sum"
            android:background="@drawable/edit_text_bg"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="51dp"
            android:paddingBottom="8dp"
            android:textAppearance="@style/p_text_style" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:checkMark="@drawable/checkbox"
        android:checked="false"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/do_not_show_without_salary"
        android:textAppearance="@style/p_text_style"
        app:layout_constraintTop_toBottomOf="@id/textlayout_salary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_apply"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/blue_button_bg"
        android:elevation="0dp"
        android:text="@string/apply"
        android:textAppearance="@style/h4_text_style"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@id/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkedTextView"
        app:layout_constraintVertical_bias="1.0"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reset"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAppearance="@style/h4_text_style"
        android:text="@string/reset"
        android:textColor="@color/light_red_6C"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="16dp"
        android:elevation="0dp"
        android:background="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>
