<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="ru.practicum.android.diploma.ui.filterindustry.FilterIndustryViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no"
            android:padding="8dp"
            android:src="@drawable/arrow_back_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_filter_industry_title"
            style="@style/h3_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/filter_industry_fragment"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/SearchEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/edit_text_bg"
            android:drawableTint="@color/main_black_22"
            android:inputType="text"
            app:counterEnabled="false"
            app:endIconDrawable="@drawable/search_ic"
            app:cursorColor="@color/main_blue_E7"
            app:endIconMode="custom"
            app:endIconTint="@color/main_black_22"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_filter_industry_title"
            app:shapeAppearanceOverlay="@style/shape_appearance">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/edit_text_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/industry_hint"
                android:imeOptions="actionDone"
                android:onTextChanged="@{viewmodel.onFilterTextChanged}"
                android:singleLine="true"
                android:text="@={viewmodel.filterText}"
                android:fontFamily="@font/ys_display_regular"
                android:textColor="@color/main_black_22"
                android:textColorHint="?customHintColor"
                android:textCursorDrawable="@drawable/edit_text_cursor" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/region_screen_placeholder_carpet"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/text_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout" />

        <TextView
            android:id="@+id/text_info"
            style="@style/h3_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="46dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/empty_list_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_industries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/button_save"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout"
            tools:itemCount="20"
            tools:listitem="@layout/item_industry"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/blue_button_bg"
            android:elevation="0dp"
            android:textAppearance="@style/h4_text_style"
            android:textColor="?attr/colorOnSecondary"
            android:text="@string/save_button_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_error"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_tags="image_error, text_error_message"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:importantForAccessibility="no"
            android:src="@drawable/region_screen_placeholder_carpet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTag="image_error"
            app:layout_constraintTop_toTopOf="@id/text_input_layout"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/text_error_message"
            style="@style/h3_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/empty_list_error"
            app:layout_constraintEnd_toEndOf="@id/image_error"
            app:layout_constraintStart_toStartOf="@id/image_error"
            app:layout_constraintTag="text_error_message"
            app:layout_constraintTop_toBottomOf="@id/image_error" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>



