<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="ru.practicum.android.diploma.ui.filterindustry.FilterIndustryViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/filter_industry_fragment"
            app:titleTextAppearance="@style/h3_text_style">

        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout"
            style="@style/SearchEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/edit_text_bg"
            android:drawableTint="@color/main_black_22"
            android:inputType="text"
            app:counterEnabled="false"
            app:cursorColor="@color/main_blue_E7"
            app:endIconMode="custom"
            app:endIconTint="@color/main_black_22"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:shapeAppearanceOverlay="@style/shape_appearance">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/edit_text_industry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_bg"
                android:hint="@string/industry_hint"
                android:imeOptions="actionDone"
                android:onTextChanged="@{viewmodel.onFilterTextChanged}"
                android:singleLine="true"
                android:text="@={viewmodel.filterText}"
                android:textColor="@color/main_black_22"
                android:textColorHint="?customHintColor"
                android:textCursorDrawable="@drawable/edit_text_cursor" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_industries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_input_layout"
            tools:itemCount="20"
            tools:listitem="@layout/item_industry"
            tools:orientation="vertical"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>



